{
  "mcpServers": {
    "ndmspc-ngnt": {
      "transport": "stdio",
      "enabled": true,
      "command": "/path/to/ndmspc/bin/ndmspc-mcp",
      "args": [
        "-m",
        "/path/to/ndmspc/macros/builtin/httpNgntBase.C,/path/to/ndmspc/macros/builtin/httpNgnt.C"
      ],
      "env": {
        "LD_LIBRARY_PATH": "/path/to/ndmspc/lib",
        "ROOT_INCLUDE_PATH": "/path/to/ndmspc/include"
      }
    },
    "ndmspc-ngnt-http": {
      "transport": "http",
      "enabled": true,
      "url": "http://localhost:8080/api/mcp"
    }
  }
}
