{
  "configurations": [
    {
      "name": "ndmspc-cli point run (default)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "run"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point run range",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "run"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisUserRange.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point run histogram=false (all)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "run", "merge"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisUserAll.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point run histogram=true (all)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "run", "merge"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisUserHistogramAll.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli browser result",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["browser", "result"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point merge -e local",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "merge"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_ENVIRONMENT",
          "value": "local"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point run -u local",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "run"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_MACRO",
          "value": "${workspaceFolder}/macros/test/rsn/RsnPhiPointMacro.C"
        },
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisLocal.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point draw",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "draw"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "ndmspc-cli point draw with -u",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "draw"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisUser.json"
        }
      ]
    },
    {
      "name": "ndmspc-cli point draw with -u [single file]",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["point", "draw"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_POINT_CONFIG",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysis.json"
        },
        {
          "name": "NDMSPC_POINT_CONFIG_USER",
          "value": "${workspaceFolder}/macros/test/rsn/myAnalysisUserSingle.json"
        }
      ]
    },
    {
      "name": "ndmspc-cli browser hnsparse",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/Debug/src/ndmspc-cli",
      "args": ["browser", "hnsparse"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "NDMSPC_BROWSER_FILE",
          "value": "root://eos.ndmspc.io//eos/ndmspc/scratch/alice/hyperloop/PWGLF-376/222580/AnalysisResults.root"
        },
        {
          "name": "NDMSPC_BROWSER_OBJECTS",
          "value": "phianalysis-t-hn-sparse_default/unlikepm,phianalysis-t-hn-sparse_default/likepp"
        },
        {
          "name": "NDMSPC_BROWSER_DIRECTORY_TOKEN",
          "value": "/"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
